{
  "name": "art2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format:check": "biome format .",
    "format": "biome format . --fix",
    "lint": "biome check . --fix",
    "email:dev": "email dev --dir app/lib/email/templates",
    "email:export": "email export --dir app/lib/email/templates --out ./email-previews",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.12.0",
    "@react-email/components": "^0.3.2",
    "@react-email/render": "^1.1.3",
    "@react-router/node": "^7.7.0",
    "@react-router/serve": "^7.7.0",
    "bcryptjs": "^3.0.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "isbot": "^5.1.27",
    "mailgun.js": "^12.0.3",
    "mime-types": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@react-email/tailwind": "^1.2.2",
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
